# Backend Environment Variables
PORT=5000
MONGODB_URI=mongodb+srv://ARUN-L-KUMAR:Arunkumar%4058@market.82e6lfv.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=production
FRONTEND_URL=https://ak-live.vercel.app
